@dayql/search-params: SearchParamsType
Module: "index"
Interface SearchParamsType
Hierarchy
SearchParamsType
Index
Properties
append
buildLink
clear
delete
getValues
set
setAll
sync
Properties
append
append: (search: UnknownObject, title?: undefined | string) => void
Type declaration
(search: UnknownObject, title?: undefined | string): void
Parameters
search: UnknownObject
Optional title: undefined | string
Returns void
buildLink
buildLink: (path: string) => string
Type declaration
(path: string): string
Parameters
path: string
Returns string
clear
clear: (title?: undefined | string) => void
Type declaration
(title?: undefined | string): void
Parameters
Optional title: undefined | string
Returns void
delete
delete: (keys: Array<string> | string, title?: undefined | string) => void
Type declaration
(keys: Array<string> | string, title?: undefined | string): void
Parameters
keys: Array<string> | string
Optional title: undefined | string
Returns void
getValues
getValues: () => void
Type declaration
(): void
Returns void
set
set: (search: UnknownObject, title?: undefined | string) => void
Type declaration
(search: UnknownObject, title?: undefined | string): void
Parameters
search: UnknownObject
Optional title: undefined | string
Returns void
setAll
setAll: (search: UnknownObject, title?: undefined | string) => void
Type declaration
(search: UnknownObject, title?: undefined | string): void
Parameters
search: UnknownObject
Optional title: undefined | string
Returns void
sync
sync: () => void
Type declaration
(): void
Returns void
