@dayql/search-params: SearchParams
Module: "SearchParams"
Class SearchParams
Hierarchy
SearchParams
Index
Constructors
constructor
Properties
URLSearchParams
useDuplicatesAsArrays
useHashRouter
Methods
_buildQuery
_createNewInstance
_getBaseURL
_getCurrentEntries
_getCurrentURLSearch
_getURLKeyObject
_parseValues
_pushHistory
_readURLKeyObject
append
buildLink
clear
delete
getValues
set
setAll
sync
Constructors
constructor
new SearchParams(__namedParameters?: { useDuplicatesAsArrays: undefined | false | true; useHashRouter: undefined | false | true }): SearchParams
Parameters
Default value __namedParameters: { useDuplicatesAsArrays: undefined | false | true; useHashRouter: undefined | false | true } = {useHashRouter: false,useDuplicatesAsArrays: false,}
useDuplicatesAsArrays: undefined | false | true
useHashRouter: undefined | false | true
Returns SearchParams
Properties
URLSearchParams
URLSearchParams: URLSearchParams
useDuplicatesAsArrays
useDuplicatesAsArrays: boolean
useHashRouter
useHashRouter: boolean
Methods
_buildQuery
_buildQuery(): string
Returns a string to append to the end of the URL.
Returns string
The constructed query from the current URLSearchParam instance
Private _createNewInstance
_createNewInstance(search: UnknownObject): void
Overwrites the current instance of this.URLSearchParams with a new one based on a new object.
Parameters
search: UnknownObject
All the key values pair used to create a new URLSearchParams instance.
Returns void
Private _getBaseURL
_getBaseURL(): string
Gets the current base URL
Returns string
The base URL
Private _getCurrentEntries
_getCurrentEntries(): EntryOutputType
Iterates over the entries in the URLSearchParams and builds an array of objects based on their key value pairs.
Returns EntryOutputType
_getCurrentURLSearch
_getCurrentURLSearch(): string
Reads the current URL search. Will pull the search off the hash if this.useHashRouter is set.
Returns string
Private _getURLKeyObject
_getURLKeyObject(search: UnknownObject): UnknownObject
Creates an object with keys to indicate special types. (e.g. Arrays).
Parameters
search: UnknownObject
The object containg the data needing converting.
Returns UnknownObject
An object with type specific names.
_parseValues
_parseValues(value: string): any
Parses values into their proper data types
Parameters
value: string
The value to parse
Returns any
The parsed value
_pushHistory
_pushHistory(search: UnknownObject, title?: string): void
Pushes a new history state into the history stack.
Parameters
search: UnknownObject
An object containing all the key value pairs that was used to create the new URL.
Default value title: string = document.title
The title of the history object being created.
Returns void
Private _readURLKeyObject
_readURLKeyObject(search: UnknownObject): UnknownObject
Reads the object created by this._getURLKeyObject and translate it to the original values.
Parameters
search: UnknownObject
The object containg the data needing converting.
Returns UnknownObject
An object with values restored from type specific names.
append
append(search: UnknownObject, title?: string): void
Attaches a new instances of a key value pair to the URL. If a key already exists with a different value, this will create a new instance of that key with the new value.
Parameters
search: UnknownObject
The key value pairs to update the URL params with.
Default value title: string = document.title
optional The title of the history object being created.
Returns void
buildLink
buildLink(path: string): string
Builds a link with the current URL Search Params
Parameters
path: string
The path to use to build the link
Returns string
The built link
clear
clear(title?: string): void
Clears all params in the URL
Parameters
Default value title: string = document.title
optional The title of the history object being created.
Returns void
delete
delete(keys: Array<string> | string, title?: string): void
Removes keys from the URL. If the key appears multiple times all instances of the key will be removed.
Parameters
keys: Array<string> | string
The key or keys to be removed from the URL.
Default value title: string = document.title
optional The title of the history object being created.
Returns void
getValues
getValues(): UnknownObject
Gets all values from the current object.
Returns UnknownObject
An object containing all values in the current state.
set
set(search: UnknownObject, title?: string): void
Sets or replaces values in the URL params. If there were several matching values, this method deletes the others.
Parameters
search: UnknownObject
The key value pairs to update the URL params with.
Default value title: string = document.title
optional The title of the history object being created.
Returns void
setAll
setAll(search: UnknownObject, title?: string): void
Destroys the old instance of keys and recreates the URL params based on the new object. Clears the params if you provide an empty search object.
Parameters
search: UnknownObject
All the key values pair used to create a new URLSearchParams instance.
Default value title: string = document.title
optional The title of the history object being created.
Returns void
sync
sync(): void
Destroys the old instance of keys and recreates the URL params based on the current URL.
Returns void
